<!DOCTYPE html>
<head>
    <style>
        p {
            display: inline;
        }
        #clickCount {
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: green;
        }
        #timerSeconds {
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(34, 131, 211);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div class="container">
        Number of clicks: <p id="clickCount"></p>
        <br><br><br><br>
        <p id="countDown">You have <span id="timerSeconds"></span> seconds left to click ...</p>
    </div>
    <script src="./index.js"></script>
</body>