html, body {
    margin: 0;
    padding: 0;
    font-family: 'Fira Code', monospace;
}

.grid-container {
    display: grid;
    gap: 0px;
}

.header {
    background-color: rgb(92, 125, 125);
}
.sidebar {
    background-color: rgba(39, 215, 255, 0.864);
}
.sidebar2 {
    background-color: brown;
}
.content {
    background-color: khaki;
}
.footer {
    background-color: rgb(92, 125, 125);
}

/* phones */
@media only screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(1, auto-fit);
        grid-template-rows: repeat(5, 200px);
    }
}

/* tablets */
@media only screen and (min-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px auto 50px 50px;
    }
    .header {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    .sidebar {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .content {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
    .sidebar2 {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }
    .footer {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }
}

/* laptops */
@media only screen and (min-width: 992px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, auto);
    }
    .header {
        grid-column: 1 / 5;
        height: 50px;
    }
    .sidebar2 {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }
    .footer {
        grid-column: 1 / 5;
        grid-row: 3 / 4;
        height: 50px;
    }
}