@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lb6h6r');
  src:  url('fonts/icomoon.eot?lb6h6r#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lb6h6r') format('truetype'),
    url('fonts/icomoon.woff?lb6h6r') format('woff'),
    url('fonts/icomoon.svg?lb6h6r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-download:before {
  content: "\e901";
}
.icon-wheelchair-alt:before {
  content: "\e900";
}
.icon-github:before {
  content: "\eab0";
}
.icon-html-five:before {
  content: "\eae4";
}
.icon-css3:before {
  content: "\eae6";
}
.icon-git:before {
  content: "\eae7";
}
